

#spring.datasource.url=jdbc:postgresql://bl:5433/bills
spring.datasource.url=jdbc:postgresql://localhost:5432/bills
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
server.port=9095
server.forward-headers-strategy=framework
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5